createsend.version = 5.1.3
createsend.endpoint = https://api.createsend.com/api/v3.1/
createsend.oauthbaseuri = https://api.createsend.com/oauth/
createsend.logging = false
createsend.clientID=3e197011dedd7b0bf10c582dae7b126c



