<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.myorg1</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>org.myorg1</groupId>
    <artifactId>example1.ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>content-package</packaging>
    <name>Example1 - UI</name>
    <description>UI package for Example1</description>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- use the vault plugin to create & install the package -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
	            <version>0.0.20</version>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
										<failOnError>true</failOnError>
                    <group>Example1 Content Package</group>
                    <embeddeds>
                        <embedded>
                            <groupId>org.myorg1</groupId>
                            <artifactId>example1.core</artifactId>
                            <target>/apps/example/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.myorg1</groupId>
                            <artifactId>example1.components</artifactId>
                            <target>/apps/example/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.myorg1</groupId>
            <artifactId>example1.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>    
        </dependency>
        <dependency>
            <groupId>org.myorg1</groupId>
            <artifactId>example1.components</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
		    <!-- org.apache.sling.scripting.jsp.taglib -->
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.sling</groupId>
		  <artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.jcr</groupId>
		  <artifactId>jcr</artifactId>
		</dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                     </plugin>
                 </plugins>
            </build>
        </profile>
    </profiles>
</project>
